<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }

  main {
    padding: 1rem;
  }

  .main-header {
    width: 100%;
    height: 3.5rem;
    background-color: #dbc441;
    padding: 0 1.5rem;
  }

  .main-header__nav {
    height: 100%;
    display: flex;
    align-items: center;
  }

  .main-header__item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .main-header__item {
    margin: 0 1rem;
    padding: 0;
  }

  .main-header__item a {
    text-decoration: none;
    color: black;
  }

  .main-header__item a:hover,
  .main-header__item a:active,
  .main-header__item a.active {
    color: #3e00a1;
  }

  .product-form {
    width: 20rem;
    max-width: 90%;
    margin: auto;
  }

  .form-control {
    margin: 1rem 0;
  }

  .form-control label,
  .form-control input {
    width: 100%;
    display: block;
  }

  .form-control input {
    border: 1px solid #dbc441;
    font: inherit;
    border-radius: 2px;
  }

  button {
    font: inherit;
    border: 1px solid #3e00a1;
    color: #3e00a1;
    cursor: pointer;
    background: white;
    border-radius: 3px;
  }

  button:hover,
  button:active {
    background: #3e00a1;
    color: white;
  }
</style>

<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item"><a href="/">Shop</a></li>
        <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <form class="product-form" action="/admin/add-product" method="POST">
      <div class="form-control">
        <label for="title"></label>
        <input type="text" id="title" name="title" />
      </div>
      <button>Add product</button>
    </form>
  </main>
</body>

</html>